<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            padding: 50px;
            background: linear-gradient(357deg, rgba(240,239,255,1) 0%, rgba(255,255,255,1) 35%, rgba(203,229,241,1) 100%);
        }

        h1{
            text-align: center;
            font-size: 3em;
            color: rgb(156, 6, 6);
        }

        body>p{
            text-align: center;
            color: rgb(26, 26, 26);
            margin-bottom: 50px;
        }

        #menu{
            margin: auto;
            width: 450px;
            display: grid;
            grid-template-columns: 1 1;
        }

        #d1{
            grid-column: 1 / 2;
            background-color: rgb(19, 19, 19);
            border: 3px rgb(19, 19, 19) solid;
        }

        #d1>p{
            padding: 5px;
            color: whitesmoke;
            font-weight: bold;
        }

        #d2{
            grid-column: 2 / 3;
            background-color: rgb(19, 19, 19);
            border: 3px rgb(19, 19, 19) solid;
        }

        #d2>p{
            padding: 5px;
            color: whitesmoke;
            font-weight: bold;
        }

        table{
            grid-column: 1/3;
        }

        td{
            width: 225px;
        }

        td>p{
            font-weight: 300;
            text-align: center;
            padding: 0 10px;
        }

        #addPok{            
            margin: auto;
            margin-top: 15px;
            width: 130px;
            padding: 10px;
            border-radius: 5px;            
            border: 2px rgb(124,2,2) solid;
            background-color: rgb(124, 2, 2);            
            color: rgb(255, 255, 255);
        }

        #addPok:hover{ 
            background-color: transparent;
            color: rgb(124,2,2);
            cursor: pointer;
        }

        #addPok>p{      
            font-size: 0.8em;      
            font-weight: 700;
            text-align: center;
        }




    </style>

</head>
<body>
    <h1>Seja bem vindo:</h1>
    <p>POKEDEX FUNCIONAL!</p>

    <div id="menu">
        <div id="d1">
            <p>ESCOLHER POKEMON</p>
        </div>
        <div id="d2">
            <p>ESCOLHER TIPO</p>
        </div>
        <table border="1" id="pokedex">
            <tr id="poketabela">
                <td>
                    <p>CHARMANDER</p>
                </td>
                <td>
                    <p>FOGO</p>
                </td>
            </tr>
        </table>
        
    </div>

    <div id="addPok">
        <p>ADICIONAR POKEMON</p>
    </div> 

 <script>
        const newPokemon = window.document.querySelector('#poketabela')

        function criarPokemon(){
            var pokemon = String.parseString(window.prompt("Digite o pokemon que queira adicionar:\n","NOVO POKEMON"))
            
        }
 </script>

</body>
</html>